\begin{thebibliography}{}

\bibitem[A \& Schooling, 2018]{aGeminiPrinciplesGuiding2018}
A, E.~B. \& Schooling, J. (2018).
\newblock The {{Gemini Principles}}: {{Guiding}} values for the national digital twin and information management framework.
\newblock \url{https://doi.org/10.17863/CAM.32260}

\bibitem[Abad{\'i}a et~al., 2022]{abadiaSystematicSurveyInternet2022}
Abad{\'i}a, J. J.~P., Walther, C., Osman, A., \& Smarsly, K. (2022).
\newblock A systematic survey of {{Internet}} of {{Things}} frameworks for smart city applications.
\newblock {\em Sustainable Cities and Society}, 83, 103949.
\newblock \url{https://doi.org/10.1016/J.SCS.2022.103949}

\bibitem[Africa, 2012]{africaCensus20112012}
Africa, S.~S. (2012).
\newblock Census 2011.
\newblock Technical report, {Statistics South Africa}.

\bibitem[Africa, 2018]{africaProvincialProfileGauteng2018}
Africa, S.~S. (2018).
\newblock Provincial profile: {{Gauteng}} community survey 2016.
\newblock Technical report, {Statistics South Africa}.

\bibitem[{Al-Joburi}, 2018]{al-joburiMappingBahrainSubsurface2018}
{Al-Joburi}, K.~I. (2018).
\newblock Mapping {{Bahrain}}'s subsurface municipal solid waste.
\newblock {\em Arabian Journal of Geosciences}, 11(6), 1--14.
\newblock \url{https://doi.org/10.1007/S12517-018-3456-Z/TABLES/7}

\bibitem[Ali et~al., 2020]{Ali2020}
Ali, T., Irfan, M., Alwadie, A.~S., \& Glowacz, A. (2020).
\newblock {{IoT-Based}} smart waste bin monitoring and municipal solid waste management system for smart cities.
\newblock {\em Arabian Journal for Science and Engineering}, 45(12), 10185--10198.
\newblock \url{https://doi.org/10.1007/S13369-020-04637-W/TABLES/7}

\bibitem[Avdoshin \& Beresneva, 2019]{Avdoshin2019}
Avdoshin, S. \& Beresneva, E. (2019).
\newblock Constructive heuristics for capacitated vehicle routing problem: A comparative study.
\newblock {\em Proceedings of the Institute for System Programming of the RAS}, 31(3), 145--156.
\newblock \url{https://doi.org/10.15514/ISPRAS-2019-31(3)-12}

\bibitem[Azadi et~al., 2023]{Azadi2023}
Azadi, S., Kasraian, D., Nourian, P., \& Wesemael, P. J.~V. (2023).
\newblock Augmented urban planning: {{A}} framework for strategic urban planning.

\bibitem[Balaji et~al., 2019]{Balaji2019}
Balaji, S., Nathani, K., \& Santhakumar, R. (2019).
\newblock {{IoT}} technology, applications and challenges: {{A}} contemporary survey.
\newblock {\em Wireless Personal Communications}, 108(1), 363--388.
\newblock \url{https://doi.org/10.1007/S11277-019-06407-W/TABLES/10}

\bibitem[Ballatore et~al., 2020]{Ballatore2020}
Ballatore, A., McClintock, W., Goldberg, G., \& Kuhn, W. (2020).
\newblock Towards a usability scale for participatory {{GIS}}.
\newblock {\em Lecture Notes in Geoinformation and Cartography}, 327--348.
\newblock \url{https://doi.org/10.1007/978-3-030-14745-7_18/FIGURES/7}

\bibitem[Bank, 2021]{Bank2021}
Bank, W. (2021).
\newblock Bridging the gap in solid waste management.
\newblock Technical report, {World Bank, Washington, DC / World Bank}.

\bibitem[Bartos \& Kerkez, 2021]{Bartos2021}
Bartos, M. \& Kerkez, B. (2021).
\newblock Pipedream: {{An}} interactive digital twin model for natural and urban drainage systems.
\newblock {\em Environmental Modelling \& Software}, 144, 105120.
\newblock \url{https://doi.org/10.1016/J.ENVSOFT.2021.105120}

\bibitem[Caprari et~al., 2022]{caprariDigitalTwinUrban2022}
Caprari, G., Castelli, G., Montuori, M., Camardelli, M., \& Malvezzi, R. (2022).
\newblock Digital {{Twin}} for {{Urban Planning}} in the {{Green Deal Era}}: {{A State}} of the {{Art}} and {{Future Perspectives}}.
\newblock {\em Sustainability}, 14(10), 6263.
\newblock \url{https://doi.org/10.3390/su14106263}

\bibitem[C{\'a}rdenas et~al., 2024]{cardenasivanSolidWasteVirtualWorld2024}
C{\'a}rdenas, I., Koeva, M., Davey, C., \& Nourian, P. (2024).
\newblock {{SolidWaste}} in the {{Virtual World}}: {{A Digital Twinning Approach forWaste Collection Planning}}.
\newblock {\em Recent {{Advances}} in {{3D Geoinformation Science}}, {{Lecture Notes}} in {{Geoinformation}} and {{Cartography}}}, Lecture {{Notes}} in {{Geoinformation}} and {{Cartography}}.
\newblock \url{https://doi.org/10.1007/978-3-031-43699-4_4}

\bibitem[Chaudhari \& Bhole, 2018]{Chaudhari2018}
Chaudhari, S.~S. \& Bhole, V.~Y. (2018).
\newblock Solid waste collection as a service using {{IoT-Solution}} for smart cities.
\newblock 2018 {{International Conference}} on {{Smart City}} and {{Emerging Technology}} ({{ICSCET}}), 1--5.
\newblock \url{https://doi.org/10.1109/ICSCET.2018.8537326}

\bibitem[CID, 2021]{cidHatfieldCIDBrochure2021}
CID, H. (2021).
\newblock {\em Hatfield {{CID}} brochure}.
\newblock https://hatfieldcid.co.za/3d-flip-book/hatfield-cid-brochure/.

\bibitem[{contributors}, 2023]{contributorsPlanetDumpRetrieved2023}
{contributors}, O. (2023).
\newblock Planet dump retrieved from {{https://planet.osm.org}}.

\bibitem[Coupey et~al., 2023]{Coupey2023}
Coupey, J., Nicod, J.-M., \& Varnier, C. (2023).
\newblock {{VROOM}} v1.13, vehicle routing open-source optimization machine.
\newblock {\em Vroom Project}.

\bibitem[Dembski et~al., 2019]{Dembski2019}
Dembski, F., W{\"o}ssner, U., \& Letzgus, M. (2019).
\newblock The digital twin tackling urban challenges with models, spatial analysis and numerical simulations in immersive virtual environments.
\newblock {\em Proceedings of the International Conference on Education and Research in Computer Aided Architectural Design in Europe}, 1, 795--804.
\newblock \url{https://doi.org/10.5151/PROCEEDINGS-ECAADESIGRADI2019_334}

\bibitem[Dembski et~al., 2020]{Dembski2020}
Dembski, F., W{\"o}ssner, U., Letzgus, M., Ruddat, M., \& Yamu, C. (2020).
\newblock Urban digital twins for smart cities and citizens: {{The}} case study of herrenberg, germany.
\newblock {\em Sustainability 2020, Vol. 12, Page 2307}, 12(6), 2307.
\newblock \url{https://doi.org/10.3390/SU12062307}

\bibitem[Driscoll \& Starik, 2004]{Driscoll2004}
Driscoll, C. \& Starik, M. (2004).
\newblock The primordial stakeholder: {{Advancing}} the conceptual consideration of stakeholder status for the natural environment.
\newblock {\em Journal of Business Ethics}, 49(1), 55--73.
\newblock \url{https://doi.org/10.1023/B:BUSI.0000013852.62017.0E/METRICS}

\bibitem[{EPA}, 2023]{EPA2023}
{EPA} (2023).
\newblock Greenhouse gas emissions from a typical passenger vehicle: {{Questions}} and answers {\textendash} fact sheet ({{EPA-420-F-23-014}}, june 2023).
\newblock Technical report, {U.S. Environmental Protection Agency}.

\bibitem[Erdin{\c c} et~al., 2019]{erdincRouteOptimizationElectric2019}
Erdin{\c c}, O., Yetilmezsoy, K., Ereno{\u g}lu, A.~K., \& Erdin{\c c}, O. (2019).
\newblock Route optimization of an electric garbage truck fleet for sustainable environmental and energy management.
\newblock {\em Journal of Cleaner Production}, 234, 1275--1286.
\newblock \url{https://doi.org/10.1016/J.JCLEPRO.2019.06.295}

\bibitem[Freeman, 2010]{Freeman2010}
Freeman, R.~E. (2010).
\newblock {\em Strategic Management}.
\newblock {Cambridge University Press}.
\newblock \url{https://doi.org/10.1017/CBO9781139192675}

\bibitem[Geohub, 2022]{geohubDigitalTwinningUrban2022}
Geohub, D.~T. (2022).
\newblock {\em Digital twinning for urban and rural environmental modelling}.
\newblock https://www.utwente.nl/en/digital-society/research/digitalisation/digital-twin-geohub/.

\bibitem[H{\"a}m{\"a}l{\"a}inen, 2021]{hamalainenUrbanDevelopmentDynamic2021}
H{\"a}m{\"a}l{\"a}inen, M. (2021).
\newblock Urban development with dynamic digital twins in {{Helsinki}} city.
\newblock {\em IET Smart Cities}, 3, 201--210.
\newblock \url{https://doi.org/10.1049/smc2.12015}

\bibitem[Hannan et~al., 2018]{Hannan2018}
Hannan, M.~A., Akhtar, M., Begum, R.~A., Basri, H., Hussain, A., \& Scavino, E. (2018).
\newblock Capacitated vehicle-routing problem model for scheduled solid waste collection and route optimization using {{PSO}} algorithm.
\newblock {\em Waste Management}, 71, 31--41.
\newblock \url{https://doi.org/10.1016/J.WASMAN.2017.10.019}

\bibitem[Hemidat et~al., 2017]{Hemidat2017}
Hemidat, S., Oelgem{\"o}ller, c.~D., Nassour, c.~A., \& Nelles, c.~M. (2017).
\newblock Evaluation of key indicators of waste collection using {{GIS}} techniques as a planning and control tool for route optimization.
\newblock {\em Waste and Biomass Valorization 2017 8:5}, 8(5), 1533--1554.
\newblock \url{https://doi.org/10.1007/S12649-017-9938-5}

\bibitem[Hina et~al., 2020]{Hina2020}
Hina, S.~M., Szmerekovsky, J., Lee, E.~S., Amin, M., \& Arooj, S. (2020).
\newblock Effective municipal solid waste collection using geospatial information systems for transportation: {{A}} case study of two metropolitan cities in {{Pakistan}}.
\newblock {\em Research in Transportation Economics}, 84, 100950.
\newblock \url{https://doi.org/10.1016/J.RETREC.2020.100950}

\bibitem[Ibrahim et~al., 2022]{Ibrahim2022}
Ibrahim, A.~S., Youssef, K.~Y., Eldeeb, A.~H., Abouelatta, M., \& Kamel, H. (2022).
\newblock Adaptive aggregation based {{IoT}} traffic patterns for optimizing smart city network performance.
\newblock {\em Alexandria Engineering Journal}, 61(12), 9553--9568.
\newblock \url{https://doi.org/10.1016/J.AEJ.2022.03.037}

\bibitem[Ismagilova et~al., 2019]{Ismagilova2019}
Ismagilova, E., Hughes, L., Dwivedi, Y.~K., \& Raman, K.~R. (2019).
\newblock Smart cities: {{Advances}} in research{\textemdash}{{An}} information systems perspective.
\newblock {\em International Journal of Information Management}, 47, 88--100.
\newblock \url{https://doi.org/10.1016/J.IJINFOMGT.2019.01.004}

\bibitem[Jiang et~al., 2022]{Jiang2022}
Jiang, F., Ma, L., Broyd, T., Chen, W., \& Luo, H. (2022).
\newblock Digital twin enabled sustainable urban road planning.
\newblock {\em Sustainable Cities and Society}, 78, 103645.
\newblock \url{https://doi.org/10.1016/J.SCS.2021.103645}

\bibitem[Joshi et~al., 2022]{Joshi2022}
Joshi, L.~M., Bharti, R.~K., Singh, R., \& Malik, P.~K. (2022).
\newblock Real time monitoring of solid waste with customized hardware and {{Internet}} of {{Things}}.
\newblock {\em Computers and Electrical Engineering}, 102, 108262.
\newblock \url{https://doi.org/10.1016/J.COMPELECENG.2022.108262}

\bibitem[Jovicic et~al., 2010]{Jovicic2010}
Jovicic, N., Boskovic, G., Vujic, G., Jovicic, G., Despotovic, M., Milovanovic, D., \& Gordic, D. (2010).
\newblock Route optimization to increase energy efficiency and reduce fuel consumption of communal vehicles.
\newblock {\em Thermal Science}, 14(suppl.), 67--78.
\newblock \url{https://doi.org/10.2298/TSCI100525067J}

\bibitem[Karadimas \& Loumos, 2008]{Karadimas2008}
Karadimas, N.~V. \& Loumos, V.~G. (2008).
\newblock {{GIS-based}} modelling for the estimation of municipal solid waste generation and collection.
\newblock {\em Waste Management \& Research: The Journal for a Sustainable Circular Economy}, 26(4), 337--346.
\newblock \url{https://doi.org/10.1177/0734242X07081484}

\bibitem[Karthik et~al., 2021]{Karthik2021}
Karthik, M., Sreevidya, L., Devi, R.~N., Thangaraj, M., Hemalatha, G., \& Yamini, R. (2021).
\newblock An efficient waste management technique with {{IoT}} based smart garbage system.
\newblock {\em Materials Today: Proceedings}.
\newblock \url{https://doi.org/10.1016/J.MATPR.2021.07.179}

\bibitem[Kaza et~al., 2021]{Kaza2021}
Kaza, S., Shrikanth, S., \& Kaza, S.~C. (2021).
\newblock More growth, less garbage.
\newblock Technical report, {World Bank, Washington, DC}.

\bibitem[Kaza et~al., 2018]{Kaza2018}
Kaza, S., Yao, L.~C., {Bhada-Tata}, P., \& Woerden, F.~V. (2018).
\newblock What a waste 2.0.
\newblock Technical report, {Washington, DC: World Bank}.
\newblock \url{https://doi.org/10.1596/978-1-4648-1329-0}

\bibitem[Kubanza \& Simatele, 2020]{kubanzaSustainableSolidWaste2020}
Kubanza, N.~S. \& Simatele, M.~D. (2020).
\newblock Sustainable solid waste management in developing countries: A study of institutional strengthening for solid waste management in {{Johannesburg}}, {{South Africa}}.
\newblock {\em Journal of Environmental Planning and Management}, 63(2), 175--188.
\newblock \url{https://doi.org/10.1080/09640568.2019.1576510}

\bibitem[Laporte et~al., 2014]{Laporte2014}
Laporte, G., Ropke, S., \& Vidal, T. (2014).
\newblock Chapter 4: {{Heuristics}} for the vehicle routing problem.
\newblock {\em MOS-SIAM Series on Optimization}, 87--116.
\newblock \url{https://doi.org/10.1137/1.9781611973594.CH4}

\bibitem[Latr{\'e} et~al., 2016]{latreCityThingsIntegrated2016}
Latr{\'e}, S., Leroux, P., Coenen, T., Braem, B., Ballon, P., \& Demeester, P. (2016).
\newblock City of things: {{An}} integrated and multi-technology testbed for {{IoT}} smart city experiments.
\newblock {\em IEEE 2nd International Smart Cities Conference: Improving the Citizens Quality of Life, ISC2 2016 - Proceedings}.
\newblock \url{https://doi.org/10.1109/ISC2.2016.7580875}

\bibitem[Liang et~al., 2021]{Liang2021}
Liang, Y., Song, Q., Wu, N., Li, J., Zhong, Y., \& Zeng, W. (2021).
\newblock Repercussions of {{COVID-19}} pandemic on solid waste generation and management strategies.
\newblock {\em Frontiers of Environmental Science \& Engineering 2021 15:6}, 15(6), 1--18.
\newblock \url{https://doi.org/10.1007/S11783-021-1407-5}

\bibitem[Likotiko et~al., 2017]{Likotiko2017}
Likotiko, E.~D., Nyambo, D., \& Mwangoka, J. (2017).
\newblock Multi-agent based {{IoT}} smart waste monitoring and collection architecture.
\newblock {\em International Journal of Computer Science, Engineering and Information Technology (IJCSEIT)}, 7(5).
\newblock \url{https://doi.org/10.48550/arxiv.1711.03966}

\bibitem[Lishan et~al., 2021]{Lishan2021}
Lishan, X., Sha, H., Zhilong, Y., Ouwen, Z., \& Tao, L. (2021).
\newblock Identifying multiple stakeholders' roles and network in urban waste separation management-a case study in {{Xiamen}}, {{China}}.
\newblock {\em Journal of Cleaner Production}, 278, 123569.
\newblock \url{https://doi.org/10.1016/J.JCLEPRO.2020.123569}

\bibitem[Mahajan et~al., 2017]{Mahajan2017}
Mahajan, S., Kokane, A., Shewale, A., Shinde, M., \& Ingale, S. (2017).
\newblock Smart waste management system using {{IoT}}.
\newblock {\em International Journal of Advanced Engineering Research and Science (IJAERS)}, 4(4), 2456--1908.
\newblock \url{https://doi.org/10.22161/ijaers.4.4.12}

\bibitem[Mak \& Lam, 2021]{Mak2021}
Mak, H. W.~L. \& Lam, Y.~F. (2021).
\newblock Comparative assessments and insights of data openness of 50 smart cities in air quality aspects.
\newblock {\em Sustainable Cities and Society}, 69, 102868.
\newblock \url{https://doi.org/10.1016/J.SCS.2021.102868}

\bibitem[Malakahmad et~al., 2014]{Malakahmad2014}
Malakahmad, A., Bakri, P.~M., Mokhtar, M. R.~M., \& Khalil, N. (2014).
\newblock Solid waste collection routes optimization via {{GIS}} techniques in ipoh city, malaysia.
\newblock {\em Procedia Engineering}, 77, 20--27.
\newblock \url{https://doi.org/10.1016/J.PROENG.2014.07.023}

\bibitem[Mitchell et~al., 1997]{Mitchell1997}
Mitchell, R.~K., Agle, B.~R., \& Wood, D.~J. (1997).
\newblock Toward a theory of stakeholder identification and salience: {{Defining}} the principle of who and what really counts.
\newblock {\em The Academy of Management Review}, 22(4), 853.
\newblock \url{https://doi.org/10.2307/259247}

\bibitem[Mokebe, 2018]{Mokebe2018}
Mokebe, T. (2018).
\newblock {\em Implementation of Waste Management Policy in the City of Tshwane}.
\newblock Universtiy of South Africa.

\bibitem[Montagn{\'e} et~al., 2020]{montagneVRPyPythonPackage2020}
Montagn{\'e}, R., Sanchez, D.~T., \& Storbugt, H.~O. (2020).
\newblock {{VRPy}}: {{A Python}} package for solving a range of vehicle routing problems with a column generation approach.
\newblock {\em Journal of Open Source Software}, 5(55), 2408.
\newblock \url{https://doi.org/10.21105/JOSS.02408}

\bibitem[Moral et~al., 2022]{Moral2022}
Moral, P., {Garc{\'i}a-Mart{\'i}n}, {\'A}., {Escudero-Vi{\~n}olo}, M., Mart{\'i}nez, J.~M., Besc{\'o}s, J., Pe{\~n}uela, J., Mart{\'i}nez, J.~C., \& Alvis, G. (2022).
\newblock Towards automatic waste containers management in cities via computer vision: Containers localization and geo-positioning in city maps.
\newblock {\em Waste Management}, 152, 59--68.
\newblock \url{https://doi.org/10.1016/J.WASMAN.2022.08.007}

\bibitem[{Nguyen-Trong} et~al., 2017]{nguyen-trongOptimizationMunicipalSolid2017}
{Nguyen-Trong}, K., {Nguyen-Thi-Ngoc}, A., {Nguyen-Ngoc}, D., \& {Dinh-Thi-Hai}, V. (2017).
\newblock Optimization of municipal solid waste transportation by integrating {{GIS}} analysis, equation-based, and agent-based model.
\newblock {\em Waste Management}, 59, 14--22.
\newblock \url{https://doi.org/10.1016/j.wasman.2016.10.048}

\bibitem[Nilsson, 2003]{Nilsson2003}
Nilsson, C. (2003).
\newblock Heuristics for the traveling salesman problem.

\bibitem[Nourian et~al., 2018]{Nourian2018}
Nourian, P., {Martinez-Ortiz}, C., \& Ohori, K.~A. (2018).
\newblock Essential means for urban computing: {{Specification}} of web-based computing platforms for urban planning, a hitchhiker's guide.
\newblock {\em Urban Planning}, 3(1), 47--57.
\newblock \url{https://doi.org/10.17645/UP.V3I1.1299}

\bibitem[of~Tshwane, 2014]{tshwaneTshwaneTownplanningScheme2014}
of~Tshwane, C. (2014).
\newblock Tshwane town-planning scheme.
\newblock Technical report, {City of Tshwane}.

\bibitem[of~Tshwane, 2022a]{tshwaneCityTshwane20222022}
of~Tshwane, C. (2022a).
\newblock City of tshwane 2022{\textendash}2026 integrated development plan.
\newblock Technical report.

\bibitem[of~Tshwane, 2022b]{tshwaneConsolidatedAuditedAnnual2022}
of~Tshwane, C. (2022b).
\newblock Consolidated {{Audited Annual Report}} for the {{City}} of {{Tshwane}} and its entities for the end of the 2020/21 {{Financial}} year.
\newblock Technical report.

\bibitem[of~Tshwane, 2023a]{tshwane20232024MediumtermRevenue2023}
of~Tshwane, C. (2023a).
\newblock {\em 2023-2024 medium-term revenue and expenditure framework for the city of tshwane}.

\bibitem[of~Tshwane, 2023b]{tshwaneGeographicInformationSystem2023}
of~Tshwane, C. (2023b).
\newblock {\em Geographic information system layers of the city}.

\bibitem[{Palacios-Agundez} et~al., 2014]{palacios-agundezIntegratingStakeholdersDemands2014}
{Palacios-Agundez}, I., {de Manuel}, B.~F., {Rodr{\'i}guez-Loinaz}, G., Pe{\~n}a, L., {Ametzaga-Arregi}, I., Alday, J.~G., {Casado-Arzuaga}, I., Madariaga, I., Arana, X., \& Onaindia, M. (2014).
\newblock Integrating stakeholders' demands and scientific knowledge on ecosystem services in landscape planning.
\newblock {\em Landscape Ecology}, 29(8), 1423--1433.
\newblock \url{https://doi.org/10.1007/S10980-014-9994-1/TABLES/3}

\bibitem[Pelzer et~al., 2014]{Pelzer2014}
Pelzer, P., Geertman, S., {van der Heijden}, R., \& Rouwette, E. (2014).
\newblock The added value of planning support systems: {{A}} practitioner's perspective.
\newblock {\em Computers, Environment and Urban Systems}, 48, 16--27.
\newblock \url{https://doi.org/10.1016/j.compenvurbsys.2014.05.002}

\bibitem[Radford et~al., 2022]{Radford2022}
Radford, A., Kim, J.~W., Xu, T., Brockman, G., McLeavey, C., \& Sutskever, I. (2022).
\newblock Robust speech recognition via large-scale weak supervision.
\newblock \url{https://doi.org/10.48550/arxiv.2212.04356}

\bibitem[Ramson \& Moni, 2017]{Ramson2017}
Ramson, S.~R. \& Moni, D.~J. (2017).
\newblock Wireless sensor networks based smart bin.
\newblock {\em Computers \& Electrical Engineering}, 64, 337--353.
\newblock \url{https://doi.org/10.1016/J.COMPELECENG.2016.11.030}

\bibitem[Ramson et~al., 2022]{Ramson2022}
Ramson, S.~R., Vishnu, S., Kirubaraj, A.~A., Anagnostopoulos, T., \& {Abu-Mahfouz}, A.~M. (2022).
\newblock A {{LoRaWAN IoT-Enabled}} trash bin level monitoring system.
\newblock {\em IEEE Transactions on Industrial Informatics}, 18(2), 786--795.
\newblock \url{https://doi.org/10.1109/TII.2021.3078556}

\bibitem[Rodi{\'c} \& Wilson, 2017]{rodicResolvingGovernanceIssues2017}
Rodi{\'c}, L. \& Wilson, D.~C. (2017).
\newblock Resolving governance issues to achieve priority sustainable development goals related to solid waste management in developing countries.
\newblock {\em Sustainability 2017, Vol. 9, Page 404}, 9(3), 404.
\newblock \url{https://doi.org/10.3390/SU9030404}

\bibitem[Rovetta et~al., 2009]{Rovetta2009}
Rovetta, A., Xiumin, F., Vicentini, F., Minghua, Z., Giusti, A., \& Qichang, H. (2009).
\newblock Early detection and evaluation of waste through sensorized containers for a collection monitoring application.
\newblock {\em Waste Management}, 29(12), 2939--2949.
\newblock \url{https://doi.org/10.1016/J.WASMAN.2009.08.016}

\bibitem[Ruohomaki et~al., 2018]{Ruohomaki2018}
Ruohomaki, T., Airaksinen, E., Huuska, P., Kesaniemi, O., Martikka, M., \& Suomisto, J. (2018).
\newblock Smart city platform enabling digital twin.
\newblock {\em 9th International Conference on Intelligent Systems 2018: Theory, Research and Innovation in Applications, IS 2018 - Proceedings}, 155--161.
\newblock \url{https://doi.org/10.1109/IS.2018.8710517}

\bibitem[Saaty, 1987]{Saaty1987}
Saaty, R. (1987).
\newblock The analytic hierarchy process{\textemdash}what it is and how it is used.
\newblock {\em Mathematical Modelling}, 9(3-5), 161--176.
\newblock \url{https://doi.org/10.1016/0270-0255(87)90473-8}

\bibitem[Saaty, 1990]{Saaty1990}
Saaty, T.~L. (1990).
\newblock How to make a decision: {{The}} analytic hierarchy process.
\newblock {\em European Journal of Operational Research}, 48(1), 9--26.
\newblock \url{https://doi.org/10.1016/0377-2217(90)90057-I}

\bibitem[Sahib \& Hadi, 2021]{Sahib2021}
Sahib, F.~S. \& Hadi, N.~S. (2021).
\newblock Truck route optimization in {{Karbala}} city for solid waste collection.
\newblock {\em Materials Today: Proceedings}.
\newblock \url{https://doi.org/10.1016/J.MATPR.2021.06.394}

\bibitem[Sarmah et~al., 2019]{Sarmah2019}
Sarmah, S.~P., Yadav, R., \& Rathore, P. (2019).
\newblock Development of {{Vehicle Routing}} model in urban {{Solid Waste Management}} system under periodic variation: {{A}} case study.
\newblock {\em IFAC-PapersOnLine}, 52(13), 1961--1965.
\newblock \url{https://doi.org/10.1016/J.IFACOL.2019.11.490}

\bibitem[Schiavina et~al., 2022]{Schiavina2022}
Schiavina, M., Freire, S., \& MacManus, K. (2022).
\newblock {{GHS-POP R2022A}} - {{GHS}} population grid multitemporal (1975-2030).
\newblock {\em European Commission, Joint Research Centre (JRC)}.
\newblock \url{https://doi.org/10.2905/D6D86A90-4351-4508-99C1-CB074B022C4A}

\bibitem[Service, 1997]{serviceLivingGautengSelected1997}
Service, C.~S. (1997).
\newblock Living in {{Gauteng}}: {{Selected}} findings of the 1995 {{October}} household {{Survey}}.
\newblock Technical report, {Central Statistics Service (Now Statistics South Africa)}.

\bibitem[Shafique \& Gabriel, 2022]{Shafique2022}
Shafique, K. \& Gabriel, C.~A. (2022).
\newblock Vulnerable stakeholders' engagement: {{Advancing}} stakeholder theory with new attribute and salience framework.
\newblock {\em Sustainability 2022, Vol. 14, Page 11765}, 14(18), 11765.
\newblock \url{https://doi.org/10.3390/SU141811765}

\bibitem[Singh et~al., 2016]{Singh2016}
Singh, A., Aggarwal, P., \& Arora, R. (2016).
\newblock {{IoT}} based waste collection system using infrared sensors.
\newblock {\em 2016 5th International Conference on Reliability, Infocom Technologies and Optimization, ICRITO 2016: Trends and Future Directions}, 505--509.
\newblock \url{https://doi.org/10.1109/ICRITO.2016.7785008}

\bibitem[Utrecht, 2021]{utrechtUndergroundContainersMunicipality2021}
Utrecht, G. (2021).
\newblock {\em Underground containers | municipality of utrecht}.
\newblock https://www.utrecht.nl/wonen-en-leven/afval/ondergrondse-containers/.

\bibitem[Vicentini et~al., 2009]{Vicentini2009}
Vicentini, F., Giusti, A., Rovetta, A., Fan, X., He, Q., Zhu, M., \& Liu, B. (2009).
\newblock Sensorized waste collection container for content estimation and collection optimization.
\newblock {\em Waste Management}, 29(5), 1467--1472.
\newblock \url{https://doi.org/10.1016/J.WASMAN.2008.10.017}

\bibitem[Wilson et~al., 2015]{Wilson2015}
Wilson, D.~C., Rodic, L., Modak, P., Soos, R., Carpinetero, A., Velis, C., Iyer, M., \& Simonett, O. (2015).
\newblock {\em Global Waste Management Outlook}.
\newblock {United Nations Environment Programme}.

\bibitem[Xu et~al., 2022]{Xu2022}
Xu, Z., Jiang, T., \& Zheng, N. (2022).
\newblock Developing and analyzing eco-driving strategies for on-road emission reduction in urban transport systems - {{A VR-enabled}} digital-twin approach.
\newblock {\em Chemosphere}, 305, 135372.
\newblock \url{https://doi.org/10.1016/J.CHEMOSPHERE.2022.135372}

\bibitem[Yousefi et~al., 2021]{Yousefi2021}
Yousefi, M., Oskoei, V., Jafari, A.~J., Farzadkia, M., Firooz, M.~H., Abdollahinejad, B., \& Torkashvand, J. (2021).
\newblock Municipal solid waste management during {{COVID-19}} pandemic: Effects and repercussions.
\newblock {\em Environmental Science and Pollution Research}, 28(25), 32200--32209.
\newblock \url{https://doi.org/10.1007/S11356-021-14214-9/TABLES/2}

\bibitem[Yu et~al., 2023]{Yu2023}
Yu, G., Lin, D., Wang, Y., Hu, M., Sugumaran, V., \& Chen, J. (2023).
\newblock Digital {{Twin-enabled}} and {{Knowledge-driven}} decision support for tunnel electromechanical equipment maintenance.
\newblock {\em Tunnelling and Underground Space Technology}, 140, 105318.
\newblock \url{https://doi.org/10.1016/J.TUST.2023.105318}

\bibitem[Zaman \& Lehmann, 2011]{Zaman2011}
Zaman, A.~U. \& Lehmann, S. (2011).
\newblock Challenges and opportunities in transforming a city into a ``{{Zero}} waste city''.
\newblock {\em Challenges 2011, Vol. 2, Pages 73-93}, 2(4), 73--93.
\newblock \url{https://doi.org/10.3390/CHALLE2040073}

\end{thebibliography}
